services:
  tyt:
    image: ${DOCKER_REGISTRY-}tyt
    build:
      context: .
      dockerfile: TYT/Dockerfile
    ports:
      - "5085:5085"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=5085
    depends_on:
      - sql

  sql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "TYTPassword1!"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
    restart: always
    volumes:
      - ./sql_data:/var/opt/mssql/data:rw
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'TYTPassword1!' -Q 'SELECT 1' || /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'TYTPassword1!' -Q 'SELECT 1' || exit 1"]
      interval: 10s
      retries: 10
      start_period: 20s
      timeout: 3s
